# dynamic-require

./: README.md  assembly.xml  pom.xml
src/main/scripts/dynamic/: dynModule.js
src/test/scripts/: karma.conf.js  require-config.js  test-dynamic-require.html  test.txt  testDynamicModules.js
