<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho-dynamic-require</groupId>
  <artifactId>pentaho-dynamic-require</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-js</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>pentaho</includeGroupIds>
              <includeClassifiers>js</includeClassifiers>
              <outputDirectory>
                ${project.build.scriptSourceDirectory}/external
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>${project.artifactId}-pkg.zip</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.scriptSourceDirectory}/external</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.kelveden</groupId>
        <artifactId>maven-karma-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>src/test/scripts/karma.conf.js</configFile>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-requirejs-module</id>-->
            <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
            <!--<phase>initialize</phase>-->
            <!--<goals>-->
              <!--<goal>copy-resources</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>${project.build.directory}/modules/dynamic</outputDirectory>-->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>src/main/resources/amd/dynamic</directory>-->
                  <!--<filtering>true</filtering>-->
                <!--</resource>-->
              <!--</resources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>common-ui</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <classifier>js</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  

</project>